# Patina Dark theme for Ghostty

background = 121212
foreground = dbd7ca

cursor-color = dbd7ca

selection-background = 42403d
selection-foreground = dbd7ca

# ANSI colors
palette = 0=#2e2e2e
palette = 1=#cb7676
palette = 2=#4d9375
palette = 3=#e6cc77
palette = 4=#6db3c2
palette = 5=#c98a7d
palette = 6=#5da9a7
palette = 7=#dbd7ca

# Bright colors
palette = 8=#585858
palette = 9=#cb7676
palette = 10=#4d9375
palette = 11=#e6cc77
palette = 12=#6db3c2
palette = 13=#c98a7d
palette = 14=#5da9a7
palette = 15=#dbd7ca
