# Patina Dark theme for Kitty

background #121212
foreground #dbd7ca

cursor #dbd7ca
cursor_text_color #121212

selection_background #42403d
selection_foreground #dbd7ca

# ANSI colors
color0 #2e2e2e
color1 #cb7676
color2 #4d9375
color3 #e6cc77
color4 #6db3c2
color5 #c98a7d
color6 #5da9a7
color7 #dbd7ca

# Bright colors
color8 #585858
color9 #cb7676
color10 #4d9375
color11 #e6cc77
color12 #6db3c2
color13 #c98a7d
color14 #5da9a7
color15 #dbd7ca
