<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921569</real>
		<key>Green Component</key>
		<real>0.1647058824</real>
		<key>Blue Component</key>
		<real>0.1411764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6078431373</real>
		<key>Green Component</key>
		<real>0.2313725490</real>
		<key>Blue Component</key>
		<real>0.2313725490</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2039215686</real>
		<key>Green Component</key>
		<real>0.3921568627</real>
		<key>Blue Component</key>
		<real>0.2980392157</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4313725490</real>
		<key>Green Component</key>
		<real>0.3450980392</real>
		<key>Blue Component</key>
		<real>0.0901960784</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1843137255</real>
		<key>Green Component</key>
		<real>0.3843137255</real>
		<key>Blue Component</key>
		<real>0.4352941176</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4784313725</real>
		<key>Green Component</key>
		<real>0.3098039216</real>
		<key>Blue Component</key>
		<real>0.2784313725</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921569</real>
		<key>Green Component</key>
		<real>0.3843137255</real>
		<key>Blue Component</key>
		<real>0.3764705882</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3529411765</real>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Blue Component</key>
		<real>0.2823529412</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4156862745</real>
		<key>Green Component</key>
		<real>0.3843137255</real>
		<key>Blue Component</key>
		<real>0.3450980392</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7137254902</real>
		<key>Green Component</key>
		<real>0.2784313725</real>
		<key>Blue Component</key>
		<real>0.2784313725</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2392156863</real>
		<key>Green Component</key>
		<real>0.4627450980</real>
		<key>Blue Component</key>
		<real>0.2980392157</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5058823529</real>
		<key>Green Component</key>
		<real>0.3960784314</real>
		<key>Blue Component</key>
		<real>0.1019607843</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2274509804</real>
		<key>Green Component</key>
		<real>0.4470588235</real>
		<key>Blue Component</key>
		<real>0.5019607843</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5568627451</real>
		<key>Green Component</key>
		<real>0.3568627451</real>
		<key>Blue Component</key>
		<real>0.3176470588</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2078431373</real>
		<key>Green Component</key>
		<real>0.4470588235</real>
		<key>Blue Component</key>
		<real>0.4392156863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294118</real>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Blue Component</key>
		<real>0.2039215686</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8666666667</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7686274510</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921569</real>
		<key>Green Component</key>
		<real>0.1647058824</real>
		<key>Blue Component</key>
		<real>0.1411764706</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921569</real>
		<key>Green Component</key>
		<real>0.1647058824</real>
		<key>Blue Component</key>
		<real>0.1411764706</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8666666667</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7686274510</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7490196078</real>
		<key>Green Component</key>
		<real>0.7215686275</real>
		<key>Blue Component</key>
		<real>0.6392156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921569</real>
		<key>Green Component</key>
		<real>0.1647058824</real>
		<key>Blue Component</key>
		<real>0.1411764706</real>
	</dict>
</dict>
</plist>
